# healer_head_small_program

./: pom.xml
src/main/java/com/sbnh/healer_head_small_program/: HealerHeadSmallProgramApplication.java
src/main/java/com/sbnh/healer_head_small_program/bean/bo/: CacheSidBo.java
src/main/java/com/sbnh/healer_head_small_program/bean/convert/: StringIdGsonSerializer.java  SysTimeGsonSerializer.java
src/main/java/com/sbnh/healer_head_small_program/bean/po/: BasePo.java  UserInfo.java
src/main/java/com/sbnh/healer_head_small_program/bean/vo/: WeiXinLoginVo.java
src/main/java/com/sbnh/healer_head_small_program/constants/: RedisCacheKeyConstants.java
src/main/java/com/sbnh/healer_head_small_program/constants/enums/: CommonResponseEnum.java  StatusEnum.java
src/main/java/com/sbnh/healer_head_small_program/constants/exception/: ErrorResponse.java  ForbiddenException.java  PaymentRequiredException.java  RequestParamException.java  TripartiteException.java  XBAuthException.java  XBException.java  XBRuntimeException.java
src/main/java/com/sbnh/healer_head_small_program/controller/: UserInfoController.java
src/main/java/com/sbnh/healer_head_small_program/core/: NoWeblog.java  Weblog.java  WeblogAspect.java
src/main/java/com/sbnh/healer_head_small_program/dao/: UserInfoMapper.java
src/main/java/com/sbnh/healer_head_small_program/dao/impl/: BaseMapper.java  UserInfoMapperImpl.java
src/main/java/com/sbnh/healer_head_small_program/handler/: UnifiedExceptionHandler.java
src/main/java/com/sbnh/healer_head_small_program/redis/: RedisDao.java
src/main/java/com/sbnh/healer_head_small_program/redis/impl/: RedisDaoImpl.java  RedissonService.java
src/main/java/com/sbnh/healer_head_small_program/service/: UserInfoService.java
src/main/java/com/sbnh/healer_head_small_program/service/impl/: UserInfoServiceImpl.java
src/main/java/com/sbnh/healer_head_small_program/swagger/: SwaggerConfig.java
src/main/java/com/sbnh/healer_head_small_program/utils/: Assert.java  DateUtils.java  HttpUtils.java  IdGen.java  IpUtils.java  SessionUtils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/sbnh/healer_head_small_program/: HealerHeadSmallProgramApplicationTests.java
